{
  "name": "sushi-commerce",
  "description": "Sushi Commerce e-commerce website generator and CMS",
  "version": "0.0.0-development",
  "author": "Sean Lawrence <sean.w.lawrence@gmail.com>",
  "repository": "https://github.com/seanwlawrence/sushi-commerce.git",
  "private": false,
  "dependencies": {
    "@types/react-helmet": "^5.0.6",
    "bulma": "^0.7.1",
    "bulma-classnames": "^1.0.0",
    "csstype": "^2.5.5",
    "font-awesome": "^4.7.0",
    "gatsby": "^1.9.247",
    "gatsby-image": "^1.0.51",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-netlify": "^1.0.21",
    "gatsby-plugin-netlify-cms": "^2.0.1",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sass": "^1.0.26",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-source-filesystem": "^1.5.36",
    "gatsby-transformer-remark": "^1.7.41",
    "gatsby-transformer-sharp": "^1.6.27",
    "gatsby-transformer-yaml": "^1.5.17",
    "netlify-cms": "^1.8.4",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^5.2.0",
    "sharp": "^0.20.5"
  },
  "keywords": [
    "generator",
    "static",
    "ecommerce",
    "cms",
    "netlify",
    "react",
    "gatsby",
    "jekyll",
    "hugo"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "yarn flow && gatsby develop",
    "develop:docs": "cd www && mkdocs serve",
    "flow": "flow",
    "flow:watch": "flow-watch",
    "flow:stop": "flow stop",
    "test": "jest",
    "test:ci": "yarn flow:stop && yarn flow && yarn test",
    "test:watch": "jest --watch",
    "lint:format": "prettier-eslint --config .prettierrc.js --eslint-config-path .eslintrc.js --write 'src/**/*.js'",
    "prepare": "yarn test:ci && yarn lint:format",
    "build:docs": "cd www && mkdocs build",
    "build": "yarn prepare && gatsby build",
    "commit": "yarn test:ci && git-cz",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "serve": "yarn flow && gatsby build && gatsby serve"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "commitizen": "^2.10.1",
    "conventional-changelog": "^2.0.1",
    "eslint": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "fetch-mock": "^6.4.4",
    "flow-bin": "^0.73.0",
    "flow-watch": "^1.1.3",
    "jest": "^23.0.1",
    "jest-dom": "^1.12.0",
    "jest-fetch-mock": "^1.6.5",
    "prettier": "^1.13.7",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-testing-library": "^4.1.6",
    "semantic-release": "^15.9.5",
    "serve": "^9.4.0",
    "travis-deploy-once": "^5.0.2"
  },
  "jest": {
    "transform": {
      ".js": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/"
    ],
    "automock": false,
    "setupFiles": [
      "./jest-setup.js"
    ],
    "testEnvironment": "jsdom",
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**",
      "!.prettierrc.js",
      "!.*.js"
    ],
    "collectCoverage": true
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
